<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
  
  <title>The Nexus: NewsCenter</title>

  <style>
    #searchResults {
        margin-top: 10px;
    }

   
    .search-result {
        display: block;
        color: blue; 
        text-decoration: underline;
        cursor: pointer; 
    }

   
    .search-result:hover {
        color: darkblue; 
    }
    
   #audioPlayer {
      position: fixed;
      top: 0;
      left: 0;
      transform: translateY(340%);
      display: none;
   }
    #radio{
      box-sizing: border-box;
      display: grid;
      place-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    #video {
      box-sizing: border-box;
      display: grid;
      place-items: center;
      min-height: 100vh;
    }
    play-card {
      --blur: 16px;
      --size: clamp(300px, 50vmin, 600px);
      width: var(--size);
      aspect-ratio: 4 / 3;
      position: relative;
      border-radius: 2rem;
      overflow: hidden;
      color: #000;
      background-color: #FAF1E5;
      background-image: url('https://noahabebe.github.io/Nexus/nexus.png');
      transform: translateZ(0);
      margin-bottom: 2rem;
      margin-left: 2rem;
    }

    .card__img {
      width: 100%;
      height: 100%;
      background-color: #FAF1E5;
      transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
      transition: transform 0.2s;
    }

    .card__footer {
      padding: 0 1.5rem;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: red;
      display: grid;
      grid-template-row: auto auto;
      gap: 0.5ch;
      background: hsl(0 0% 100% / 0.5);
      backdrop-filter: blur(var(--blur));
      height: 30%;
      background-size: cover;
      align-content: center;
    }

    .card__action {
      position: absolute;
      aspect-ratio: 1;
      width: calc(var(--size) * 0.15);
      bottom: 30%;
      right: 1.5rem;
      transform: translateY(50%)
        translateY(
          calc(
            (var(--size) * 0.4)
          )
        )
        translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
      background: purple;
      display: grid;
      place-items: center;
      border-radius: 0.5rem;
      background: hsl(0 0% 100% / 0.5);
      transition: transform 0.2s;
    }

    .card__action svg {
      aspect-ratio: 1;
      width: 50%;
    }

    .card__footer span:nth-of-type(1) {
      font-size: calc(var(--size) * 0.065);
    }

    .card__footer span:nth-of-type(2) {
      font-size: calc(var(--size) * 0.035);
    }

    .play-card:is(:hover, :focus-visible) {
      --hover: 1;
    }
   
    .play-card1 {
      --blur: 16px;
      --size: clamp(300px, 50vmin, 600px);
      width: var(--size);
      aspect-ratio: 4 / 3;
      position: relative;
      border-radius: 2rem;
      overflow: hidden;
      color: #000;
      margin-right: .4rem;
      margin-top: .9rem;
      transform: translateZ(0);
      background-color: #FAF1E5;
      background-image: url('https://noahabebe.github.io/Nexus/nexus.png');
    }

    .card__img1 {
      width: 300px;
      height: 300px;
      background-color: #FAF1E5;
      transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
      transition: transform 0.2s;
      border-radius: 15px;
    }

    .card__footer1 {
      padding: 0 1.5rem;
      position: absolute;
      bottom: 0;
      left: 0;
      background: red;
      display: grid;
      grid-template-row: auto auto;
      gap: 0.5ch;
      background: hsl(0 0% 100% / 0.5);
      backdrop-filter: blur(var(--blur));
      
      width: 250px;
      height: 100px;
      border-radius: 15px;
      align-content: center;
    }

    .card__footer1:hover {
      
      width: 300px;
    }

    .card__action1 {
      position: absolute;
      aspect-ratio: 1;
      width: calc(var(--size) * 0.15);
      bottom: 30%;
      right: 1.5rem;
      transform: translateY(50%)
        translateY(
          calc(
            (var(--size) * 0.4)
          )
        )
        translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
      background: purple;
      display: grid;
      place-items: center;
      border-radius: 0.5rem;
      background: hsl(0 0% 100% / 0.5);
      transition: transform 0.2s;
    }

    
    .card__action1 svg {
      aspect-ratio: 1;
      width: 50%;
    }

    .card__footer1 span:nth-of-type(1) {
      font-size: calc(var(--size) * 0.065);
    }

    .card__footer1 span:nth-of-type(2) {
      font-size: calc(var(--size) * 0.035);
    }

    .play-card1:is(:hover, :focus-visible) {
      --hover: 1;
    }


    .dropdown {
        position: relative;
        display: inline-block;
        margin: 10px;
        z-index: 1000;
    }
    .dropdown-content {
        display: none;
        position: relative;
        background-color: whitesmoke;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1001;
        cursor: pointer;
    }

   
    .dropdown-content div {
        padding: 12px 16px;
        cursor: pointer;
        
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown: .dropdown-content {
        border-bottom: solid;
    }
    dropdown:active .dropdown-content {
        display: none;
        border: solid;
    }
    
    .filter-button {
        margin: 5px;
        padding: 8px 12px;
        background-color: #FAF1E5;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
    }

    
    .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        bottom: 0;
    }
    .modal-content {
        position: relative;
        margin: 10% auto;
        width: 90%;
        height: 70%;
        max-width: 1000px;
        background-color: #fefefe;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        bottom: 0;
    }
   
    .iframe-container {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

   
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
    #live-video {
        width: 90%;
        height: 90%;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
    }
    #channels-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tabcontent {
      animation: fadeEffect 1s;
      overflow-x: none;
      height: 100%;
    }

   
    @keyframes fadeEffect {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .tab {
      overflow-x: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;
      margin-right: 30px;
      margin-left: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 768px) {
      .tab {
       justify-content: left;
       margin-left: 0;
      }
    }


    @media screen and (max-width: 480px) {
      .tab {
       margin-left: 0;
      }
    }

  
    .tab button {
      background-color: #FAF1E5;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      justify-content: center;
      transition: 0.3s;
    }

    
    #for-you  {
      display: flex;
      justify-content: center;
      flex-direction: column;
      overflow-x: none;
      overflow-y: none;
      order: 1;
    }
    
    #for-you div {
      flex: 1;
      order: 1;
    }

    .line {
      width: 100%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px; 
    }

    .line hr {
      border: 10px solid #ccc; 
      width: 90%;
    }


   
   
    .tab button:hover {
      background-color: #FAF1E5;
    }

   
    .tab button.active {
      background-color: #FAF1E5;
      border-bottom: 3px solid black;
      transition: border-bottom 3s;
      
      position: relative;
     
    }

   
    .tabcontent {
      display: flex;
      justify-content: center;
      gap: 20px;
      border-radius: 15px;
      flex-direction: row;
      overflow-x: none;
      overflow-y: auto;
      height: calc(auto - 10px);
      position: relative;
    }

    .tab1 {
      position: fixed;
      top: 35%;
      left: 50px; 
      background-color: #FAF1E5;
      width: calc(25% - 20px);
      border-radius: 15px;
      transition: transform 0.3s ease; 
      display: flex;
      align-items: center;
      margin-right: 14%;
     
      z-index: 1000; 
      transform: translateX(-120%);
    }

    .tab1.hidden {
      transform: translateX(.1%); 
    }

    
  

    .tab1 button {
      display: block;
      background-color: #FAF1E5;
      color: black;
      padding: 22px 16px;
      border-radius: 15px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
    }

    .tab1 button:hover {
      background-color: #ddd;
    }


    .tabcontent1 {
      float: right;
      width: 70%;
      height: 100%; 
      text-align: left;
      overflow-y: none;
      overflow-x: none;
      border-radius: 15px;
      justify-content: right;
      margin-left: 5%;
    }
    

    
    

    .tab1 button.active {
      border-bottom: .4px solid black;
    }

     
    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      scroll-orientation: horizontal;
      overflow: auto;
      width: 100%;
      justify-content: left;
      overflow-y: hidden;
    }

    header {
      background-color: #FAF1E5;
      padding: 20px;
      text-align: center;
      position: relative;
      border-radius: 15px;
    }

    footer{
      background-color: #FAF1E5;
      padding: 20px;
      text-align: center;
      position: relative;
      border-radius: 15px;
      margin-top: 4%;
      position: relative;
      bottom: 0;
    }
    #search {
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 50px;
      margin-bottom: 10px;
    }

    
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

   
    body, html {
      font-family: 'Roboto', sans-serif;
      overflow-x: hidden; 
      overflow-y: auto;
      
    }

    .main {
      display: flex;
      flex-direction: row;
      overflow-x: none;
    }

    
    #cardContainer {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      overflow-x: auto; 
      overflow-y: hidden; 
      margin-top: 20px;
      margin-bottom: 20px;
      -webkit-order: 1;
      order: 1;
      justify-content: left;
      scrollbar-width: none;
      -ms-overflow-style: none;
     
    }
    .cards {
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
      width: 100%
      max-width: 100%; 
      min-width: 120px; 
      height: 120px; 
      padding: 20px; 
      color: black;
      border-radius: 30px;
      background-size: cover;
      margin-top: calc(125% - 20px);
      margin-right: 10px;
      margin-left: auto; 
      margin-top: 20px; 
      width: 100%;
      -webkit-order: 2;
      order: 2;
      cursor: pointer;
      
    }

    #headlines {
       display: flex;
       flex-direction: column;
       justify-content: center;
       flex-wrap: nowrap; 
       overflow: none;
       justify-content: left;
       scrollbar-width: none;
       -ms-overflow-style: none;
      -webkit-order: 2;
       order: 2;
    }
    #top{
      -webkit-order: 2;
      order: 2;
      overflow: none;
      position: absolute; 
      top: 0;
      width: 10px; 
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #categories {
      overflow: none;
    }

    .card {
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
      width: calc(25% - 20px); 
      max-width: 150px; 
      min-width: 120px; 
      height: 120px; 
      padding: 20px;
      color: black;
      border-radius: 30px;
      background-size: cover;
      margin-right: 10px;
      margin-left: auto; 
      flex: 1 1 auto;
      cursor: pointer;
      
    }

    @media screen and (max-width: 768px) {
      .card {
        width: calc(50% - 20px);
      }
    }

    @media screen and (max-width: 480px) {
      .card {
        width: calc(100% - 20px);
      }
    }


   
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #fff;
      z-index: 999;
      overflow-x: hidden;
      transition: 0.5s;
    }

    nav ul li {
      display: block;
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
    }

    nav ul li:last-child {
      border-bottom: none;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      color: #007bff;
    }

   
    #shelf-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 1000;
    }

    #select{
    
      background-color: #ccc;
      border-radius: 30px;
     
      display: flex; 
      margin-left: 25%;
      width: 50%;
      
      border: 1px solid #ccc;
    }
    #countryLabel {
        margin-right: 5px; 
    }
  
    select {
      display: flex;
      width: 20px;
      background-color: #ccc;
      border-radius: 15px;
      
      
    }

    select option {

      background-color: #ccc;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    #logo {
      position: absolute;
      left: 0px;
      width: 120px;
      height: 40px;
    }
  </style>
  
  <link href="https://vjs.zencdn.net/7.11.4/video-js.min.css" rel="stylesheet">
</head>

<body>
  <header>
    

    <img src="https://noahabebe.github.io/Nexus/nexus.png" id="logo" alt="Logo"  ></img>
   
      <input type="search" id="search" class="form-control col-md-6" placeholder="Search...">
    
     <div id="searchResults"></div>

    <div id="select" >
      
      <select id="countrySelect">
      
      </select>
      <span id="countryLabel">Country</span>
    </div>

    <div style="border: none;" class="tab">
      <button class="tablinks" onclick="openTab(event, 'for-you')" id="defaultOpen"><i class="fa fa-newspaper"></i> </br>
        For You</button>
      <button class="tablinks" onclick="openTab(event, 'categories')"><i class="fa fa-layer-group"></i> </br>
        Categories</button>
      <button class="tablinks" onclick="openTab(event, 'video')"><i class="fa fa-play"></i> </br> Live Channels</button>
      <button class="tablinks" onclick="openTab(event, 'radio')"><i class="fa fa-radio"></i>  </br> Radio </button>

    </div>

    <nav>
      <ul>
        <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="#"><i class="fa fa-shopping-cart"></i><span>Shop</span></a></li>
        <li><a href="#"><i class="fa fa-user"></i><span>Account</span></a></li>
        <li><a href="#"><i class="fa fa-info-circle"></i><span>About</span></a></li>
      </ul>
    </nav>
    
    <div id="shelf-icon"><i class="fa fa-bars fa-2x"></i></div>

    
  </header>

  <main>
  
   
      <div id="for-you"  class="tabcontent">

        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <div id="iframeContainer" class="iframe-container"></div>
        </div>

        
        
        <section id="cardContainer" class="searchable">
        <div style="display: flex; order: 3;" id="card">
          
        </div>
          
        </section>
        
        <section id="headlines" class="searchable">
          <div style="display: flex; order: 2;" id="top">

          </div>
        </section>

        <footer style="order: 3;">
          <img src="https://noahabebe.github.io/Nexus/nexus.png" id="logo" alt="Logo"  ></img>
          <div class="fa"><p>Made with </p></div>

          <div class="fa fa-heart"></div>
            
          <div class="fa"><p>in Toronto</p></div> 
           
        </footer>
      </div>

      <div id="categories" class="tabcontent">
        
        <div id="tab1" class="tab1" >
          
        </div>
      </div>

      <div id="video" class="tabcontent">
        <h3>Live Stream Channels</h3>
        <div class="dropdown">
            <button class="filter-button">Filter by Region</button>
            <div class="dropdown-content">
                <div onclick="filterByRegion('Africa')">Africa</div>
                <div onclick="filterByRegion('Americas')">Americas</div>
                <div onclick="filterByRegion('Arab world')">Arab world</div>
                <div onclick="filterByRegion('Asia')">Asia</div>
                <div onclick="filterByRegion('Asia-Pacific')">Asia-Pacific</div>
                <div onclick="filterByRegion('Association of Southeast Asian Nations')">Association of Southeast Asian Nations</div>
                <div onclick="filterByRegion('Balkan')">Balkan</div>
                <div onclick="filterByRegion('Benelux')">Benelux</div>
                <div onclick="filterByRegion('Caribbean')">Caribbean</div>
                <div onclick="filterByRegion('Central America')">Central America</div>
                <div onclick="filterByRegion('Central and Eastern Europe')">Central and Eastern Europe</div>
                <div onclick="filterByRegion('Central Asia')">Central Asia</div>
                <div onclick="filterByRegion('Commonwealth of Independent States')">Commonwealth of Independent States</div>
                <div onclick="filterByRegion('Europe')">Europe</div>
                <div onclick="filterByRegion('Europe, the Middle East and Africa')">Europe, the Middle East and Africa</div>
                <div onclick="filterByRegion('European Union')">European Union</div>
                <div onclick="filterByRegion('Hispanic America')">Hispanic America</div>
                <div onclick="filterByRegion('Latin America')">Latin America</div>
                <div onclick="filterByRegion('Latin America and the Caribbean')">Latin America and the Caribbean</div>
                <div onclick="filterByRegion('Maghreb')">Maghreb</div>
                <div onclick="filterByRegion('Middle East')">Middle East</div>
                <div onclick="filterByRegion('Middle East and North Africa')">Middle East and North Africa</div>
                <div onclick="filterByRegion('Nordics')">Nordics</div>
                <div onclick="filterByRegion('North America')">North America</div>
                <div onclick="filterByRegion('Northern America')">Northern America</div>
                <div onclick="filterByRegion('Northern Europe')">Northern Europe</div>
                <div onclick="filterByRegion('Oceania')">Oceania</div>
                <div onclick="filterByRegion('South America')">South America</div>
                <div onclick="filterByRegion('South Asia')">South Asia</div>
                <div onclick="filterByRegion('Southeast Asia')">Southeast Asia</div>
                <div onclick="filterByRegion('Southern Europe')">Southern Europe</div>
                <div onclick="filterByRegion('Sub-Saharan Africa')">Sub-Saharan Africa</div>
                <div onclick="filterByRegion('West Africa')">West Africa</div>
                <div onclick="filterByRegion('Western Europe')">Western Europe</div>
            </div>
        </div>
        <div id="channels-container" class="searchable"></div>

        <div id="video-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <video id="live-video" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="70%" data-setup="{}">
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
        </div>
      </div>
        

         <div id="radio" class="tabcontent">
           <div id="radioStations" class="searchable">
             
           </div>
           <audio id="audioPlayer" controls>
             <!-- Audio player controls -->
             Your browser does not support the audio element.
           </audio>
         </div>
        
      
    
  </main>

 

  

  <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
  <script>
    document.getElementById('search').addEventListener('input', function() {
        search();
    });

    function search() {
        const searchTerm = document.getElementById('search').value.toLowerCase();
        const searchResults = document.getElementById('searchResults');
        searchResults.innerHTML = '';

      const tablinks = document.querySelectorAll('.tablinks');
      const tabContents = document.querySelectorAll('.tabcontent');

      
      tablinks.forEach((tablink, i) => {
          if (tablink.classList.contains('active')) {
              const activeTabContent = tabContents[i].id;
              searchInSection(activeTabContent, searchTerm, '.searchable');
            console.log(activeTabContent);
          }
      });
      
    }
    function searchInSection(section, searchTerm, className) {
      sectionClass = document.getElementById(section);
        const sectionResults = sectionClass.querySelectorAll(className); 

        
        sectionResults.forEach(element => {
          const textContent = element.textContent.toLowerCase();
          if (textContent.includes(searchTerm)) {
            if(section == 'for-you'){
               element.style.display = 'flex';
            } else if (section == 'categories'){
              element.style.display = 'block';
            }else if (section == 'video'){
              element.style.display = 'grid';
            }else if (section == 'radio'){
              element.style.display = 'grid';
            }
            
          } else {
              element.style.display = 'none'; 
          }
      });
    }
  
    const countryMapping = {
      'us': 'United States',
      'au': 'Australia',
      'no': 'Norway',
      'it': 'Italy',
      'sa': 'Saudi Arabia',
      'pk': 'Pakistan',
      'gb': 'United Kingdom',
      'de': 'Germany',
      'br': 'Brazil',
      'ca': 'Canada',
      'es': 'Spain',
      'ar': 'Argentina',
      'fr': 'France',
      'in': 'India',
      'is': 'Iceland',
      'ru': 'Russia',
      'se': 'Sweden',
      'za': 'South Africa',
      'ie': 'Ireland',
      'nl': 'Netherlands',
      'zh': 'China'
    };

let allRadioStationsByCountry ={} ;    document.getElementById('countrySelect').addEventListener('change', function() {
      const countryCode = this.value || countryMapping[this.value];
      fetchRadioStations(countryCode);
    });


    async function fetchRadioStations(countryCode) {
        let url = `https://noahabebe.github.io/Nexus/all_radio_stations.json`;

        try {
            const response = await fetch(url);
            const data = await response.json();


            const countryName = countryMapping[countryCode];
            console.log('Country Name:', countryName);

          
            if (countryName in data) {
               
                const stationsInCountry = data[countryName];
                
                displayRadioStations(stationsInCountry);
            } else {
                console.error(`Error: Country ${countryCode} (${countryName}) not found in the radio stations data`);
            }
        } catch (error) {
            console.error('Error fetching radio stations:', error);
        }
    }





   async function displayRadioStations(stations) {
      const radioStationsContainer = document.getElementById('radioStations');
      radioStationsContainer.innerHTML = ''; 

      for(let i = 0; i < stations.length; i++) {
        const station = stations[i];
        console.log(station);
        const stationName = station.name;
        const stationUrl = station.url;
        const stationImg = station.favicon;
        
        const cards = document.createElement('play-card1');
        cards.classList.add('play-card1');
        cards.classList.add('searchable');

          cards.innerHTML = `<a href="#" class="play-card1" onclick="playRadio('${stationUrl}')">
              <img src="${stationImg}"  alt="${stationName}" class="card__img1">
              <span class="card__footer1">
                <span>${stationName}</span>
              </span>
              <span class="card__action1">
                <svg viewBox="0 0 448 512" title="play">
                  <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
                </svg>
              </span>
            </a>   `;

          

          radioStationsContainer.appendChild(cards);
        }
      }
      
     
      
    function playRadio(url) {
      const audioPlayer = document.getElementById('audioPlayer');
      audioPlayer.style.display = 'flex';
      audioPlayer.src = url;
      audioPlayer.play();
    }


    
    const cards = document.querySelectorAll('.cards');
    const modal = document.getElementById('myModal');
    const iframeContainer = document.getElementById('iframeContainer');
    const closeBtn = document.getElementsByClassName('close')[0];

   
    cards.forEach(card => {
      card.addEventListener('click', function () {
        const selectedCountry = document.getElementById('countrySelect').value.toLowerCase();
        const articles = articlesByCountry[selectedCountry];
        const articleIndex = index; 

        if (articles && articles.length > articleIndex) {
          const articleUrl = articles[articleIndex].url;
          const iframe = document.createElement('iframe');
          iframe.setAttribute('src', articleUrl);
          iframe.style.width = '100%';
          iframe.style.height = '80vh'; 

          iframeContainer.innerHTML = '';
          iframeContainer.appendChild(iframe);

          modal.style.display = 'block';
        }
      });
    });

   
    closeBtn.addEventListener('click', function () {
      modal.style.display = 'none';
    });

  
    window.addEventListener('click', function (event) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    });
    
   window.addEventListener('scroll', function() {
      var tab1 = document.querySelector('.tab1');
      
      if (window.scrollY > 0) {
        tab1.classList.add('hidden');
      } else {
        tab1.classList.remove('hidden');
      }
     
    });

    
    let allChannels = [];
   

   
    function parseChannels(data) {
        const channels = [];
        const lines = data.split('\n');
        let channel = null;
        lines.forEach(line => {
            if (line.startsWith('#EXTINF:')) {
                
                const info = line.split(',');
                const name = info[1];
                const url = lines[lines.indexOf(line) + 1];
                const logoMatch = line.match(/tvg-logo="([^"]*)"/);
                const logo = logoMatch ? logoMatch[1] : 'default_logo.png'; 
                const regionMatch = line.match(/region="([^"]*)"/);
                const region = regionMatch ? regionMatch[1] : '';
                channel = {
                    name,
                    url,
                    logo,
                    region
                };
                channels.push(channel);
            }
        });
        return channels;
    }
    
    const regionSuffixMap = {
        'Africa': 'afr.m3u',
        'Americas': 'amer.m3u',
        'Arab world': 'arab.m3u',
        'Asia': 'asia.m3u',
        'Asia-Pacific': 'apac.m3u',
        'Association of Southeast Asian Nations': 'asean.m3u',
        'Balkan': 'balkan.m3u',
        'Benelux': 'benelux.m3u',
        'Caribbean': 'carib.m3u',
        'Central America': 'cenamer.m3u',
        'Central and Eastern Europe': 'cee.m3u',
        'Central Asia': 'cas.m3u',
        'Commonwealth of Independent States': 'cis.m3u',
        'Europe': 'eur.m3u',
        'Europe, the Middle East and Africa': 'emea.m3u',
        'European Union': 'eu.m3u',
        'Hispanic America': 'hispam.m3u',
        'Latin America': 'latam.m3u',
        'Latin America and the Caribbean': 'lac.m3u',
        'Maghreb': 'maghreb.m3u',
        'Middle East': 'mideast.m3u',
        'Middle East and North Africa': 'mena.m3u',
        'Nordics': 'nord.m3u',
        'North America': 'noram.m3u',
        'Northern America': 'nam.m3u',
        'Northern Europe': 'neur.m3u',
        'Oceania': 'oce.m3u',
        'South America': 'southam.m3u',
        'South Asia': 'sas.m3u',
        'Southeast Asia': 'sea.m3u',
        'Southern Europe': 'ser.m3u',
        'Sub-Saharan Africa': 'ssa.m3u',
        'West Africa': 'wafr.m3u',
        'Western Europe': 'wer.m3u'
    };

    window.addEventListener('load', filterByRegion('Northern America'))
   
    function filterByRegion(region) {
        const endpointSuffix = regionSuffixMap[region];
        if (endpointSuffix) {
            fetch(`https://iptv-org.github.io/iptv/regions/${endpointSuffix}`)
                .then(response => response.text())
                .then(data => {
                    allChannels = parseChannels(data);
                    displayChannels(allChannels);
                })
                .catch(error => console.error('Error fetching data:', error));
        } else {
            console.error('Invalid region:', region);
        }
    }

  
    function displayChannels(channels) {
        const channelsContainer = document.getElementById('channels-container');
        channelsContainer.innerHTML = ''; 
        channels.forEach(channel => {
            const card = document.createElement('play-card');
            card.classList.add('play-card');
            card.classList.add('searchable');
            card.innerHTML = `
            <a href="#" class="play-card" onclick="playChannel('${channel.url}')">
              <img src="${channel.logo}"  alt="${channel.name}" class="card__img">
              <span class="card__footer">
                <span>${channel.name}</span>
              </span>
              <span class="card__action">
                <svg viewBox="0 0 448 512" title="play">
                  <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
                </svg>
              </span>
            </a> <br> <br>
            `;
            channelsContainer.appendChild(card);
        });
    }

    
    function playChannel(url) {
        const video = videojs('live-video');
        video.src({
            src: url,
            type: 'application/x-mpegURL'
        });
        openModal();
    }

    
    function openModal() {
        document.getElementById('video-modal').style.display = 'block';
    }

   
    function closeModal() {
        const video = videojs('live-video');
        video.pause();
        document.getElementById('video-modal').style.display = 'none';
    }
   
   
    async function fetchNewsData() {
      try {
        const response = await fetch('https://noahabebe.github.io/Nexus/news_data.json');
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching news data:', error);
        return {};
      }
    }

    
    async function populateCountriesDropdown() {
      try {
        const newsData = await fetchNewsData();
        const countries = Object.keys(newsData);
        const countrySelect = document.getElementById('countrySelect');
        countries.forEach(country => {
          const option = document.createElement('option');
          option.value = country.toLowerCase();
          option.textContent = country;
          countrySelect.appendChild(option);
        });
      } catch (error) {
        console.error('Error populating countries dropdown:', error);
      }
    }

   
    async function populateCategories(selectedCountry) {
      try {
        
        const newsData = await fetchNewsData();
        const categories = Object.keys(newsData[selectedCountry]);
        const tab1 = document.getElementById('tab1');
        tab1.classList.add('tab1');
        console.log(categories);

       
        
        tab1.style.height = 'auto';
        tab1.style.marginTop = '10px';
        categories.forEach(category => {
          const button = document.createElement('button');
          button.classList.add('tablinks1');
          button.textContent = category.charAt(0).toUpperCase() + category.slice(1);
          button.addEventListener('click', async () => {
            const articles = await fetchNewsByCategory(selectedCountry, category);
            button.classList.add('tablinks1');
            button.className = " active";
            displayNewsInTabContent(articles);
             
          });
          if (category == 'general') {
            button.click(); 
          }
         
          
          
          tab1.appendChild(button);
        });
      } catch (error) {
        console.error('Error populating categories:', error);
      }
    }

   
    async function fetchNewsByCategory(selectedCountry, category) {
      try {
        const response = await fetch('https://noahabebe.github.io/Nexus/news_data.json');
        const data = await response.json();
        return data[selectedCountry][category] || [];
      } catch (error) {
        console.error('Error fetching news by category:', error);
        return [];
      }
    }

   
    function displayNewsInTabContent(articles) {
   
      var tablinks1 = document.getElementsByClassName("tablinks1");
      for (var i = 0; i < tablinks1.length; i++) {
        tablinks1[i].className = tablinks1[i].className.replace(" active", "");
      }

     
      var tab1 = document.getElementById('tab1') || createTab1();

     
      var categoriesContainer = document.getElementById('categories');
      
      categoriesContainer.innerHTML = '';
     
      if (!document.getElementById('tab1')) {
        categoriesContainer.appendChild(tab1);
      }

     
      tab1.style.display = "flex";
      tab1.style.flexDirection = "column";
      tab1.style.height = 'auto';
    
      const tabcontent1 = document.createElement("div");
      tabcontent1.className = "tabcontent1"; 
      tabcontent1.classList.add('searchable');
      tabcontent1.innerHTML = articles.map(article => `
        <div class="cards searchable" style="width: 100%; height: 300px;">
          <h2>${article.title}</h2>
          <p>Author: ${article.author}</p>
          <p>Published: ${article.publishedAt}</p>
        </div>
      `).join('');
      tabcontent1.style.overflowY = 'none';

      
      categoriesContainer.appendChild(tabcontent1);
      tabcontent1.style.display = "block";
    }

   
    function createTab1() {
      var tab1 = document.createElement("div");
      tab1.id = 'tab1';
      tab1.className = 'tab1';
      tab1.style.display = 'flex';
      tab1.style.flexDirection = 'column';
      
      return tab1;
    }
   

    
  
    async function initializePage() {
      try {
        await populateCountriesDropdown();
        
        const countrySelect = document.getElementById('countrySelect');

       
        
        countrySelect.addEventListener('change', async () => {
          const selectedCountry = countrySelect.value.toLowerCase();
          fetchNewsByCountry(selectedCountry);
          await populateCategories(selectedCountry);
          
        });

        const firstOption = countrySelect.querySelector('option');
        firstOption.selected = true; 
        const clickEvent = new Event('change'); 
        countrySelect.dispatchEvent(clickEvent);
        
      } catch (error) {
        console.error('Error initializing page:', error);
      }
    }

   
    initializePage();

    
    

    async function getCountriesFromFile() {
      try {
        const response = await fetch('https://noahabebe.github.io/Nexus/countries.json');
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching countries from file:', error);
      }
    }
       
        
       

    let articlesByCountry = {}; 
    
    async function fetchNewsByCountry(selectedCountry) {
        if (!articlesByCountry[selectedCountry]) {
            const response = await fetch('https://noahabebe.github.io/Nexus/news_headlines.json');
            const data = await response.json();
            articlesByCountry[selectedCountry] = data[selectedCountry];
        }
        displayHeadlines(selectedCountry);
    }

      async function displayHeadlines(selectedCountry) {
        const headlinesSection = document.getElementById('headlines');
        headlinesSection.innerHTML = '<h1> Ranking Headlines for ' + selectedCountry.toUpperCase() + '</h1>'; 

        const articles = articlesByCountry[selectedCountry];
        const container = document.createElement('div');
        container.classList.add('card-container');
        container.classList.add('searchable');

        
        const rankedArticles = rankArticles(articles);

        rankedArticles.forEach((article, index) => {
          const articleDiv = document.createElement('div');
          articleDiv.classList.add('cards');
          articleDiv.classList.add('searchable');

          articleDiv.style.width = '100%';
          articleDiv.style.height = 'auto';
          articleDiv.style.display = 'flex';
          articleDiv.style.order = '2';

          const rank = document.createElement('span');
          rank.textContent = `${index + 1}`; 
          rank.style.fontWeight = 'bold';
          rank.style.fontFamily = 'Arial';
          rank.classList.add('rank');
          articleDiv.appendChild(rank);

          const cardContent = document.createElement('div');
          cardContent.classList.add('card-content');
          
          const logoImg = document.createElement('img');
          logoImg.src = article.urlToImage;
          logoImg.alt = article.source.name;
          logoImg.style.width = '100%';
          logoImg.style.height = '80px';
          logoImg.style.objectFit = 'cover';
          logoImg.style.borderRadius = '15%';
          logoImg.style.marginBottom = '10px';
          cardContent.appendChild(logoImg);

          const title = document.createElement('h3');
          title.textContent = article.title;
          cardContent.appendChild(title);

          articleDiv.appendChild(cardContent);
          container.appendChild(articleDiv);

          articleDiv.addEventListener('click', function () {
            openModal1(article.url);
          });
        });

        headlinesSection.appendChild(container);
      }

      function openModal1(articleUrl) {
        const modal = document.getElementById('myModal');
        const iframeContainer = document.getElementById('iframeContainer');
        const closeBtn = document.getElementsByClassName('close')[0];

        const iframe = document.createElement('iframe');
        iframe.setAttribute('src', articleUrl);
        iframe.style.width = '100%';
        iframe.style.height = '80vh';

        iframeContainer.innerHTML = ''; 
        iframeContainer.appendChild(iframe);

        modal.style.display = 'block';

        closeBtn.addEventListener('click', function () {
          modal.style.display = 'none';
        });

        
        window.addEventListener('click', function (event) {
          if (event.target == modal) {
            modal.style.display = 'none';
          }
        });
      }

      function rankArticles(articles) {
       
        return articles.sort((a, b) => new Date(b.publishedAt) - new Date(a.publishedAt));
      }


   
    
      const shelfIcon = document.getElementById('shelf-icon');
      const navMenu = document.querySelector('nav ul');

      shelfIcon.addEventListener('click', function () {
        navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
      });
   

    function openTab(evt, tabName) {
     
      var i, tabcontent, tablinks;

     
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

     
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

   
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    
    defaultOpen = document.getElementById("defaultOpen");
    defaultOpen.click();
    defaultOpen.addEventListener('click', function() {
      openTab(event, 'defaultOpen');
      createCards();
    })
    


    async function fetchNews() {
    try {
        const response = await fetch('https://noahabebe.github.io/Nexus/sourcesData.json');
        const data = await response.json();
        console.log(data);
        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    async function createCards() {
      const newsData = await fetchNews();
      const cardContainer = document.getElementById('cardContainer');


    
      cardContainer.innerHTML = '';
      cardContainer.style.display = 'flex';
      cardContainer.style.flexDirection = 'row';
      cardContainer.style.order = '1';


   
      newsData.forEach(source => {
        const card = document.createElement('div');
        card.classList.add('card');
        card.classList.add('searchable');
        card.style.display = 'flex';
        card.style.flexDirection = 'row';
        card.style.width = '150px';
        card.style.height = '150px';
        card.style.backgroundSize = 'cover';
        card.style.order = '1';

        const logoUrl = 'http://www.google.com/s2/favicons?domain=' + source.url;
        const sourceName = source.name;

      
        const logoImg = document.createElement('img');
        logoImg.src = logoUrl;
        logoImg.alt = sourceName + ' Logo';
        logoImg.style.width = '80px';
        logoImg.style.height = '80px';
        logoImg.style.objectFit = 'cover';
        logoImg.style.borderRadius = '50%';
        logoImg.style.marginBottom = '10px';

        const text = document.createElement('p');
        text.classList.add('text');
        text.textContent = sourceName;

        text.style.color = 'black';
        text.style.textAlign = 'center';
        text.style.margin = '0';
        text.style.display = 'flex';

        text.style.transfrom = 'translateX(200px)';

        const wrap = document.querySelector('#for-you');
        wrap.style.scrollOrientation = 'horizontal';
        wrap.style.scrollbarWidth = 'none'; 
        wrap.style.msOverflowStyle = 'none';
        wrap.style.display = 'flex';
        wrap.style.order = '1';
        wrap.appendChild(card);

        


        card.appendChild(text);
        card.appendChild(logoImg);

        card.addEventListener('click', function () {
          
          const routeUrl = 'sources.html?source=' + encodeURIComponent(sourceName);
        
          window.location.href = routeUrl;
        });


       
        cardContainer.appendChild(card);

        wrap.appendChild(cardContainer);

      });

    }


    createCards();

    

    
  </script>
</body>

</html>
