<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus: News Center - Terms and Conditions & Privacy Policy</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    section {
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      justify-content: right;
      align-items: center;
    }
   
    header {
      background-color: #FAF1E5;
      padding: 20px;
      text-align: center;
      position: relative;
      border-radius: 15px;
    }
    footer{
      background-color: #FAF1E5;
      padding: 20px;
      text-align: center;
      position: relative;
      border-radius: 15px;
      margin-top: 4%;
      position: relative;
      bottom: 0;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #fff;
      z-index: 999;
      overflow-x: hidden;
      transition: 0.5s;
    }

    nav ul li {
      display: block;
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
    }

    nav ul li:last-child {
      border-bottom: none;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      color: #007bff;
    }

    
    #shelf-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 1000;
    }
    .logo {
      position: absolute;
      left: 0px;
      width: 120px;
      height: 40px;
    }
  </style>
</head>

<body>
  
    <header>

       <img src="https://noahabebe.github.io/Nexus/nexus.png" class="logo" alt="Logo"  ></img>
      
      <h2 class="fa">LEGAL NOTICES</h2>
      
      <p style="text-align: left;">Last updated: April 13, 2024</p>
      
      
      
      <!-- Shelf icon for side navigation -->
      <div id="shelf-icon"><i class="fa fa-bars fa-2x"></i></div>
       <nav>
           <ul>
             <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
             <li><a href="terms.html"><i class="fa fa-shield-halved"></i><span>Privacy & Policy (Terms & Condition) </span></a></li>
             <li><a href="apidoc.html"><i class="fa fa-folder-open"></i><span>Nexus API</span></a></li>
             <li><a href="#"><i class="fa fa-info-circle"></i><span>About</span></a></li>
           </ul>
         </nav>
    </header>

    <main>
        <section id="terms">
            <h1>Terms & Conditions</h1>
           <div>  
             
             <h2>Preamble</h2>
           Nexus hereby adopts the GNU General Public License (GPL) for the distribution and modification of its software and associated documentation. By using the Website, you agree to be bound by the terms of this GPL.

             <h2>License Grant</h2>
           The Website grants you a license to use, modify, and distribute the software provided on the Website under the terms of the GNU GPL.

             <h2>Copyright</h2>
           The software and documentation provided on the Website are the property of Nexus and are protected by copyright law.

             <h2>Modifications</h2>
           If you modify the software or documentation, you must:<br>
           - Clearly identify that the changes are yours.<br>
           - License the modified work under the terms of the GPL.<br>
           - Include the source code of the modified work.<br>

             <h2>Distribution</h2>
           You may distribute the software provided by the Website, or your modifications, under the terms of the GPL. This includes the right to distribute the software for a fee or free of charge.

             <h2>No Warranty</h2>
           The software is provided 'as is', without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.

             <h2>Acceptance</h2>
           By using the software provided by the Website, you indicate your acceptance of this license and all of its terms and conditions.

             <h2>Contact</h2>
           For questions regarding these terms and conditions, please contact Nexus at contact@nexusnews.com.</div>
        </section>
<hr>
        <section  id="privacy">
          
            <h1>Privacy Policy For Nexus</h1>
            <div>

            <h2>Introduction</h2>
            Welcome to Nexus! We are committed to protecting your privacy and ensuring you have a positive experience on our website and in using our services. This Privacy Policy outlines our practices regarding the collection, use, and sharing of your information through our platform.

            <h2>Information Collection</h2>
            When you visit Nexus, we may collect the following types of information: <br>
            - **Personal Information**: This includes your name, email address, and other contact details when you register for an account, subscribe to our newsletter, or participate in our surveys and promotions. <br>
            - **Usage Information**: We collect information about how you access and interact with our services, including the articles you read, the channels you watch, and the stations you listen to.<br>
            - **Location Information**: We may determine your location to provide localized content based on the country or region you are accessing our services from.<br>
            - **Cookies and Tracking Technologies**: Nexus uses cookies and similar technologies to track user activity and preferences.<br>

            <h2>Use of Information</h2> 
            The information we collect is used to:
            - Provide, operate, and maintain our services.
            - Improve, personalize, and expand our services.
            - Understand and analyze how you use our services.
            - Develop new products, services, features, and functionality.
            - Communicate with you, either directly or through one of our partners, for customer service, updates, and other informational and marketing purposes.
            - Send you emails and other communications that you have opted into.

            <h2>Sharing of Information</h2>
            Nexus does not sell, rent, or lease your personal information to third parties. However, we may share information with: <br>
            - Service providers who perform services on our behalf.<br>
            - Law enforcement or other government agencies if required by law or in response to a valid request in connection with a legal proceeding.

            <h2>Security</h2>
            We take reasonable measures to protect the information we collect from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.

            <h2>Your Choices</h2>
            You have the right to:<br>
            - Access, correct, update, or request deletion of your personal information.<br>
            - Opt-out of receiving marketing communications from us.<br>
            - If you are a resident of the European Economic Area (EEA), you have additional rights under the General Data Protection Regulation (GDPR).<br>

            <h2>Changes to This Privacy Policy</h2>
            Nexus reserves the right to update or change this Privacy Policy at any time. We will notify you of any changes by posting the new Privacy Policy on this page.

            <h2>Contact Us</h2>
            If you have any questions about this Privacy Policy, please contact us at privacy@nexusnews.com.

</div>
            <!-- Insert your privacy policy content here -->
        </section>
    </main>

  <footer style="order: 3;">
    <img src="https://noahabebe.github.io/Nexus/nexus.png" class="logo" alt="Logo"  ></img>
    <br>
    <p>&copy; 2024 Nexus: News Center. All rights reserved.</p>
    <div class="fa"><p>Made with </p></div>

    <div class="fa fa-heart"></div>

    <div class="fa"><p>in Toronto</p></div> 

  </footer>

  <script>
    const logo = document.querySelector('.logo');

    logo.addEventListener("click", function() {
      window.location.href = "index.html";

    });

    const shelfIcon = document.getElementById('shelf-icon');
    const navMenu = document.querySelector('nav ul');

    shelfIcon.addEventListener('click', function () {
      navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
    });
  </script>
</body>

  

</html>
